@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v4ess2');
  src:  url('fonts/icomoon.eot?v4ess2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v4ess2') format('truetype'),
    url('fonts/icomoon.woff?v4ess2') format('woff'),
    url('fonts/icomoon.svg?v4ess2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
  content: "\e905";
}
.icon-eyedropper:before {
  content: "\e90a";
}
.icon-image:before {
  content: "\e90d";
}
