@font-face {
  font-family: 'photon-icon';
  src: url('../font/photon-icon.eot?32007239');
  src: url('../font/photon-icon.eot?32007239#iefix') format('embedded-opentype'),
       url('../font/photon-icon.woff2?32007239') format('woff2'),
       url('../font/photon-icon.woff?32007239') format('woff'),
       url('../font/photon-icon.ttf?32007239') format('truetype'),
       url('../font/photon-icon.svg?32007239#photon-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'photon-icon';
    src: url('../font/photon-icon.svg?32007239#photon-icon') format('svg');
  }
}
*/
 
 [class^="photon-"]:before, [class*=" photon-"]:before {
  font-family: "photon-icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.photon-chevron-left:before { content: '\3c'; } /* '&lt;' */
.photon-chevron-right:before { content: '\3e'; } /* '&gt;' */
.photon-search:before { content: '\3f'; } /* '?' */
.photon-chevron-up:before { content: '\5e'; } /* '^' */
.photon-patreon:before { content: '\61'; } /* 'a' */
.photon-mail:before { content: '\65'; } /* 'e' */
.photon-facebook:before { content: '\66'; } /* 'f' */
.photon-github:before { content: '\67'; } /* 'g' */
.photon-export:before { content: '\68'; } /* 'h' */
.photon-linkedin:before { content: '\69'; } /* 'i' */
.photon-pinterest:before { content: '\6e'; } /* 'n' */
.photon-phone:before { content: '\70'; } /* 'p' */
.photon-rss:before { content: '\72'; } /* 'r' */
.photon-skype:before { content: '\73'; } /* 's' */
.photon-twitter:before { content: '\74'; } /* 't' */
.photon-chevron-down:before { content: '\76'; } /* 'v' */
.photon-youtube:before { content: '\79'; } /* 'y' */
.photon-resize-small:before { content: '\e800'; } /* '' */
.photon-resize-full:before { content: '\e801'; } /* '' */
.photon-zoom-in:before { content: '\e802'; } /* '' */
.photon-zoom-out:before { content: '\e803'; } /* '' */
.photon-down-open:before { content: '\e804'; } /* '' */
.photon-left-open:before { content: '\e805'; } /* '' */
.photon-right-open:before { content: '\e806'; } /* '' */
.photon-up-open:before { content: '\e807'; } /* '' */
.photon-play:before { content: '\e808'; } /* '' */
.photon-pause:before { content: '\e809'; } /* '' */
.photon-search-1:before { content: '\e80a'; } /* '' */
.photon-cancel:before { content: '\e80b'; } /* '' */
.photon-forward:before { content: '\e80c'; } /* '' */
.photon-mail-1:before { content: '\e80d'; } /* '' */
.photon-menu:before { content: '\f008'; } /* '' */