
.photon-chevron-left:before { content: '\3c'; } /* '&lt;' */
.photon-chevron-right:before { content: '\3e'; } /* '&gt;' */
.photon-search:before { content: '\3f'; } /* '?' */
.photon-chevron-up:before { content: '\5e'; } /* '^' */
.photon-patreon:before { content: '\61'; } /* 'a' */
.photon-mail:before { content: '\65'; } /* 'e' */
.photon-facebook:before { content: '\66'; } /* 'f' */
.photon-github:before { content: '\67'; } /* 'g' */
.photon-export:before { content: '\68'; } /* 'h' */
.photon-linkedin:before { content: '\69'; } /* 'i' */
.photon-pinterest:before { content: '\6e'; } /* 'n' */
.photon-phone:before { content: '\70'; } /* 'p' */
.photon-rss:before { content: '\72'; } /* 'r' */
.photon-skype:before { content: '\73'; } /* 's' */
.photon-twitter:before { content: '\74'; } /* 't' */
.photon-chevron-down:before { content: '\76'; } /* 'v' */
.photon-youtube:before { content: '\79'; } /* 'y' */
.photon-resize-small:before { content: '\e800'; } /* '' */
.photon-resize-full:before { content: '\e801'; } /* '' */
.photon-zoom-in:before { content: '\e802'; } /* '' */
.photon-zoom-out:before { content: '\e803'; } /* '' */
.photon-down-open:before { content: '\e804'; } /* '' */
.photon-left-open:before { content: '\e805'; } /* '' */
.photon-right-open:before { content: '\e806'; } /* '' */
.photon-up-open:before { content: '\e807'; } /* '' */
.photon-play:before { content: '\e808'; } /* '' */
.photon-pause:before { content: '\e809'; } /* '' */
.photon-search-1:before { content: '\e80a'; } /* '' */
.photon-cancel:before { content: '\e80b'; } /* '' */
.photon-forward:before { content: '\e80c'; } /* '' */
.photon-mail-1:before { content: '\e80d'; } /* '' */
.photon-menu:before { content: '\f008'; } /* '' */