{
  "name": "photon-icon",
  "css_prefix_text": "photon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9725db89b610135dc76cd8a21afffa83",
      "css": "search",
      "code": 63,
      "src": "linecons"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 102,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 116,
      "src": "entypo"
    },
    {
      "uid": "689febe699d74bc8862965555503e445",
      "css": "pinterest",
      "code": 110,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 105,
      "src": "entypo"
    },
    {
      "uid": "28ccaf022b8363aeaa5b86f66e1f5173",
      "css": "skype",
      "code": 115,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 103,
      "src": "entypo"
    },
    {
      "uid": "e335adbc2d898c7d85d40c507796e7b4",
      "css": "mail",
      "code": 101,
      "src": "entypo"
    },
    {
      "uid": "3e617d8049807e128c80d0344ba09e37",
      "css": "rss",
      "code": 114,
      "src": "entypo"
    },
    {
      "uid": "5854855e963044f93b15738a5bb27a29",
      "css": "phone",
      "code": 112,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "chevron-down",
      "code": 118,
      "src": "entypo"
    },
    {
      "uid": "c311c48d79488965b0fab7f9cd12b6b5",
      "css": "chevron-left",
      "code": 60,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "chevron-right",
      "code": 62,
      "src": "entypo"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "chevron-up",
      "code": 94,
      "src": "entypo"
    },
    {
      "uid": "390d6d13398cbf8c8c3c5493f7d34088",
      "css": "export",
      "code": 104,
      "src": "entypo"
    },
    {
      "uid": "990d39e5b7e9750c55d2593b1cc61a0a",
      "css": "youtube",
      "code": 121,
      "src": "elusive"
    },
    {
      "uid": "0f302b137c762831e70670d989b9fad5",
      "css": "patreon",
      "code": 97,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1038.6 375C1038.6 581.8 871 749.4 664.2 749.4 457.4 749.4 289.7 581.8 289.7 375 289.7 168.2 457.4 0.5 664.2 0.5 871 0.5 1038.6 168.2 1038.6 375M0.5 0.5L183.5 0.5 183.5 999.5 0.5 999.5 0.5 0.5",
        "width": 1039
      },
      "search": [
        "patreon_icon_2017"
      ]
    },
    {
      "uid": "57776e51a50e3b4d92701bdbbba01588",
      "css": "resize-full",
      "code": 59393,
      "src": "elusive"
    },
    {
      "uid": "8c7e34dcc8cc90ed5f4fd59949201f41",
      "css": "resize-small",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "68c7be0f4cab6b82d5725b1ba7cec4d6",
      "css": "zoom-in",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "295287b96e50d494ba38a1ed9e06d8db",
      "css": "zoom-out",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "616b755d0f4c7d2dc7a1dcc2e5427039",
      "css": "down-open",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "c0a07aca383ff2a164a4d691fa46e35c",
      "css": "left-open",
      "code": 59397,
      "src": "elusive"
    },
    {
      "uid": "dc4a03854ef986d64565143bea4241aa",
      "css": "right-open",
      "code": 59398,
      "src": "elusive"
    },
    {
      "uid": "b91c0e6aaab5e3146732b69dd418e120",
      "css": "up-open",
      "code": 59399,
      "src": "elusive"
    },
    {
      "uid": "20370af73ca90f73b4bda366d92303d9",
      "css": "play",
      "code": 59400,
      "src": "elusive"
    },
    {
      "uid": "4f805cf4ac0dd68ab439dc36859b85d3",
      "css": "pause",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "e45e9f27ce40ba9837cc984076d98067",
      "css": "search-1",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "499b745a2e2485bdd059c3a53d048e5f",
      "css": "cancel",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "32eebd7bef491a0cbf9bc839e40d271c",
      "css": "forward",
      "code": 59404,
      "src": "websymbols"
    },
    {
      "uid": "cba6018f5de17c76f70b7d2c06037e5a",
      "css": "mail-1",
      "code": 59405,
      "src": "websymbols"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu",
      "code": 61448,
      "src": "mfglabs"
    }
  ]
}